﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cervantes Unity 5.6", "Cervantes Unity 5.6.csproj", "{04E4ADEA-0FE2-B50E-5DD0-9CD25E9C0397}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cervantes Unity 5.6.Editor", "Cervantes Unity 5.6.Editor.csproj", "{B17BE1BD-B5F3-E4AB-E910-ACA434E9C296}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04E4ADEA-0FE2-B50E-5DD0-9CD25E9C0397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04E4ADEA-0FE2-B50E-5DD0-9CD25E9C0397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04E4ADEA-0FE2-B50E-5DD0-9CD25E9C0397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04E4ADEA-0FE2-B50E-5DD0-9CD25E9C0397}.Release|Any CPU.Build.0 = Release|Any CPU
		{B17BE1BD-B5F3-E4AB-E910-ACA434E9C296}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B17BE1BD-B5F3-E4AB-E910-ACA434E9C296}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B17BE1BD-B5F3-E4AB-E910-ACA434E9C296}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B17BE1BD-B5F3-E4AB-E910-ACA434E9C296}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
