﻿<?xml version="1.0" encoding="utf-8"?>
<root><!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
	<data name="Auxiliar.Aviso.Pistas.Aceptar" xml:space="preserve">
		<value>Aceitar</value>
	</data>
	<data name="Auxiliar.Aviso.Pistas.Cerrar" xml:space="preserve">
		<value>Fechar</value>
	</data>
	<data name="Auxiliar.Aviso.Pistas.Texto" xml:space="preserve">
		<value>Sua dica aparecerá depois do anúncio.
Gostaria de continuar?</value>
	</data>
	<data name="Auxiliar.Boton.Aceptar" xml:space="preserve">
		<value>Aceitar</value>
	</data>
	<data name="Auxiliar.Boton.Cerrar" xml:space="preserve">
		<value>Fechar</value>
	</data>
	<data name="Auxiliar.Boton.Objetivos" xml:space="preserve">
		<value>Objetivos</value>
	</data>
	<data name="Auxiliar.Boton.Pistas" xml:space="preserve">
		<value>Dicas</value>
	</data>
	<data name="Auxiliar.Boton.Volver" xml:space="preserve">
		<value>Voltar</value>
	</data>
	<data name="Auxiliar.Click.Cargando" xml:space="preserve">
		<value>Carregando...</value>
	</data>
	<data name="Auxiliar.Click.Screen" xml:space="preserve">
		<value>Toque para continuar</value>
	</data>
	<data name="Auxiliar.Esc.No" xml:space="preserve">
		<value>Não</value>
	</data>
	<data name="Auxiliar.Esc.Si" xml:space="preserve">
		<value>Sim</value>
	</data>
	<data name="Auxiliar.Esc.Text" xml:space="preserve">
		<value>Vossa majestade gostaria de retornar ao menu principal?</value>
	</data>
	<data name="Auxiliar.Mostrar.Pistas.Titulo" xml:space="preserve">
		<value>Dicas:</value>
	</data>
	<data name="Auxiliar.Texto.Error.Barbero01" xml:space="preserve">
		<value>De forma alguma vou abrir aquela jaula.</value>
	</data>
	<data name="Auxiliar.Texto.Error.Barbero02" xml:space="preserve">
		<value>Essa bacia está suja --Não posso usá-la como um capacete.</value>
	</data>
	<data name="Auxiliar.Texto.Error.Barbero03" xml:space="preserve">
		<value>Não pode abrir a jaula a não ser que eu tenha uma arma e capacete para me proteger.</value>
	</data>
	<data name="Auxiliar.Texto.Error.Vidriera" xml:space="preserve">
		<value>Eu não posso simplesmente cortar a corrente, ela é muito dura, e não posso arriscar cortar fora o pé do pobre Vidriera!</value>
	</data>
	<data name="Auxiliar.Texto.Error01" xml:space="preserve">
		<value>Tem certeza de que isso vai funcionar?</value>
	</data>
	<data name="Auxiliar.Texto.Error02" xml:space="preserve">
		<value>Não acho que seja uma boa ideia.</value>
	</data>
	<data name="Auxiliar.Texto.Error03" xml:space="preserve">
		<value>Talvez eu devesse tentar algo diferente.</value>
	</data>
	<data name="Auxiliar.Texto.Error04" xml:space="preserve">
		<value>Isso não funciona. Vamos continuar procurando.</value>
	</data>
	<data name="Auxiliar.Texto.Error05" xml:space="preserve">
		<value>Hmmm... É melhor não. Alguma outra ideia?</value>
	</data>
	<data name="MainMenu.Button.Continuar" xml:space="preserve">
		<value>Continuar</value>
	</data>
	<data name="MainMenu.Button.Credits" xml:space="preserve">
		<value>Créditos</value>
	</data>
	<data name="MainMenu.Button.Exit" xml:space="preserve">
		<value>Sair</value>
	</data>
	<data name="MainMenu.Button.Play" xml:space="preserve">
		<value>Novo jogo</value>
	</data>
	<data name="MainMenu.Subtitle" xml:space="preserve">
		<value>Perdendo os papeis</value>
	</data>
	<data name="MainMenu.Title" xml:space="preserve">
		<value>Cervantes:</value>
	</data>
	<data name="MyFirst.Key" xml:space="preserve">
		<value>MyFirstValue</value>
	</data>
	<data name="Scene00.Cs.01" xml:space="preserve">
		<value>Cervantes estava escrevendo o dia inteiro até as primeiras horas da manhã.</value>
	</data>
	<data name="Scene00.Cs.02" xml:space="preserve">
		<value>Exausto, o maestro das palavras acabou dormindo nos braços de Morfeu. </value>
	</data>
	<data name="Scene00.Cs.03" xml:space="preserve">
		<value>Enquanto ele dormia, uma brisa traiçoeira passou pela janela aberta.</value>
	</data>
	<data name="Scene00.Cs.04" xml:space="preserve">
		<value>Ao ver a catástrofe na manhã seguinte, Cervantes imediatamente saiu de sua casa para procurar as páginas perdidas.</value>
	</data>
	<data name="Scene01.Cervantes.Frase01" xml:space="preserve">
		<value>O que lhe aflige, Galatea?</value>
	</data>
	<data name="Scene01.Cervantes.Frase02" xml:space="preserve">
		<value>Oh não! Como irá cozinhar sem um tubérculo?</value>
	</data>
	<data name="Scene01.Cervantes.Frase03" xml:space="preserve">
		<value>Você guia seu veleiro no riacho com um báculo?</value>
	</data>
	<data name="Scene01.Cs.End" xml:space="preserve">
		<value>Eu e o meu carneiro o agradecemos!</value>
	</data>
	<data name="Scene01.Cs.First" xml:space="preserve">
		<value>Galatea</value>
	</data>
	<data name="Scene01.Cs.Middle" xml:space="preserve">
		<value>Como irei encontrar o meu báculo?</value>
	</data>
	<data name="Scene01.Galatea.Frase01" xml:space="preserve">
		<value>Eu perdi o meu báculo.</value>
	</data>
	<data name="Scene01.Galatea.Frase02" xml:space="preserve">
		<value>Meu BÁCULO. Para guiar meu carneiro.</value>
	</data>
	<data name="Scene01.Galatea.Frase03" xml:space="preserve">
		<value>Meu CARNEIRO. E não. Meu báculo caiu no riacho. Pode me ajudar a encontrá-lo?</value>
	</data>
	<data name="Scene01.Galatea.Frase04" xml:space="preserve">
		<value>Pegue o báculo no riacho e você poderá usá-lo para alcançar a página do seu manuscrito presa naquele galho.</value>
	</data>
	<data name="Scene01.Mostrar.Pistas.Texto" xml:space="preserve">
		<value>Pegue 5 pedras.
- Use as pedras para parar a correnteza.
- Pegue o báculo no fundo do riacho.
- Use o báculo para alcançar a página do manuscrito.</value>
	</data>
	<data name="Scene01.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Pare a correnteza.
- Recupere o báculo.
- Use o báculo para alcançar a página do manuscrito.</value>
	</data>
	<data name="Scene02.Cervantes.Frase01" xml:space="preserve">
		<value>Olá, Vidriera. Eu preciso da página do meu manuscrito de volta.</value>
	</data>
	<data name="Scene02.Cervantes.Frase02" xml:space="preserve">
		<value>Assim como você, eu diria.</value>
	</data>
	<data name="Scene02.Cervantes.Frase03" xml:space="preserve">
		<value>De qualquer forma, como posso livrá-la daquela cela?</value>
	</data>
	<data name="Scene02.Cervantes.Frase04" xml:space="preserve">
		<value>Eu irei, descanse em paz. Quero dizer, fique tranquilo!</value>
	</data>
	<data name="Scene02.Cervantes.Frase05" xml:space="preserve">
		<value>Não se prenda a detalhes. Te tirarei daqui!</value>
	</data>
	<data name="Scene02.Cs.End" xml:space="preserve">
		<value>Enfim livre!</value>
	</data>
	<data name="Scene02.Cs.First" xml:space="preserve">
		<value>O licenciado Vidriera</value>
	</data>
	<data name="Scene02.Cs.Middle" xml:space="preserve">
		<value>Me ajude a escapar, eu lhe emploro!</value>
	</data>
	<data name="Scene02.Mostrar.Pistas.Texto" xml:space="preserve">
		<value>Pegue o alicate dentro do balde. 
- Use o alicate para quebrar o osso e pegue a bola. 
- Use a bola para abrir a porta do escritório. 
- Entre no escritório.</value>
	</data>
	<data name="Scene02.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Encontre algo pesado. 
- Quebre a porta. 
- Ganhe acesso ao escritório.</value>
	</data>
	<data name="Scene02.Vidriera.Frase01" xml:space="preserve">
		<value>Está dentro daquela cela. Deve ter sido detida.</value>
	</data>
	<data name="Scene02.Vidriera.Frase02" xml:space="preserve">
		<value>...</value>
	</data>
	<data name="Scene02.Vidriera.Frase03" xml:space="preserve">
		<value>Se livrar o manuscrito, deverá me livrar também.</value>
	</data>
	<data name="Scene02.Vidriera.Frase04" xml:space="preserve">
		<value>Te direi onde encontrar a chave se prometer me livrar dessa bola pesada, então.</value>
	</data>
	<data name="Scene02.Vidriera.Frase05" xml:space="preserve">
		<value>A chave está no escritório. Precisará de algo pesado para quebrar a porta. </value>
	</data>
	<data name="Scene02_2.Mostrar.Pistas.Texto" xml:space="preserve">
		<value>Pegue a marreta. 
- Abra o baú e pegue a chave. 
- Saia do escritório.</value>
	</data>
	<data name="Scene02_2.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Encontre a chave da cela.
- Encontre algo para ajudar Vidriera a se livrar da bola.</value>
	</data>
	<data name="Scene02_3.Mostrar.Pistas.Texto" xml:space="preserve">
		<value>Dê a marreta para Vidriera.
- Use a chave para abrir a cela.
- Pegue a página do manuscrito.</value>
	</data>
	<data name="Scene02_3.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Abra a cela 
- Libere o licenciado Vidriera</value>
	</data>
	<data name="Scene03.Cervantes.Frase01" xml:space="preserve">
		<value>Saudações, Don Quixote. Você parece cansado.</value>
	</data>
	<data name="Scene03.Cervantes.Frase02" xml:space="preserve">
		<value>Vejo que eu estaria brincando com fogo se eu pedisse a página do meu manuscrito de volta, sim?</value>
	</data>
	<data name="Scene03.Cervantes.Frase03" xml:space="preserve">
		<value>...</value>
	</data>
	<data name="Scene03.Cervantes.Frase04" xml:space="preserve">
		<value>Não posso dizer que sim...</value>
	</data>
	<data name="Scene03.Cervantes.Frase05" xml:space="preserve">
		<value>E então você me devolverá a página se eu ajudar a queimar aquele livro esporoso... espumoso...</value>
	</data>
	<data name="Scene03.Cervantes.Frase06" xml:space="preserve">
		<value>Você me devolverá a página se eu queimar aquele livro irritante.</value>
	</data>
	<data name="Scene03.Cervantes.Frase07" xml:space="preserve">
		<value>Que gigantes? Os moinhos? Ah, sim, os "gigantes".</value>
	</data>
	<data name="Scene03.Cs.End" xml:space="preserve">
		<value>Muito obrigado. Você devolveu a minha honra.</value>
	</data>
	<data name="Scene03.Cs.First" xml:space="preserve">
		<value>Don Quixote</value>
	</data>
	<data name="Scene03.Cs.Middle" xml:space="preserve">
		<value>Um livro fraudulento sobre mim? Destrua essa abominação espúria!</value>
	</data>
	<data name="Scene03.Mostrar.Pistas.Texto" xml:space="preserve">
		<value>Pegue o livro fraudulento.
 Pegue o machado e corte madeiras.
 Use o machado para quebrar a janela do moinho.
 Pegue os estilhaços e jogue na madeira.
 Coloque o livro fraudulento no fogo.</value>
	</data>
	<data name="Scene03.Quijote.Frase01" xml:space="preserve">
		<value>Eu estou cansado, Don Miguel, e eu espero que este livro termine queimado. É cheio de mentiras sobre mim!</value>
	</data>
	<data name="Scene03.Quijote.Frase02" xml:space="preserve">
		<value>Me ajude a queimar esse livro espúrio, e eu devolvo a sua página.</value>
	</data>
	<data name="Scene03.Quijote.Frase03" xml:space="preserve">
		<value>Quero queimá-lo pois é espúrio. Você sabe o que isso significa, né? Você é um escritor!</value>
	</data>
	<data name="Scene03.Quijote.Frase04" xml:space="preserve">
		<value>Ilegítimo! Fraudulento! Fake! Falsificado!</value>
	</data>
	<data name="Scene03.Quijote.Frase05" xml:space="preserve">
		<value>Espúrio!</value>
	</data>
	<data name="Scene03.Quijote.Frase06" xml:space="preserve">
		<value>Juro pela minha honra de cavaleiro que o ajudarei. Caso contrário, estes gigantes podem me assar no fogo que você acender!</value>
	</data>
	<data name="Scene03.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Faça fogo.
- Queime a sequência espúria.</value>
	</data>
	<data name="Scene04.Cervantes.Frase01" xml:space="preserve">
		<value>Qual o problema, Juan de Jáuregui? Vendo vermelho de raiva?</value>
	</data>
	<data name="Scene04.Cervantes.Frase02" xml:space="preserve">
		<value>Eles devem estar verdes de inveja.</value>
	</data>
	<data name="Scene04.Cervantes.Frase03" xml:space="preserve">
		<value>Até artistas ficam azuis de tristes, então. Se você pudesse me devolver a página do meu manuscrito, eu o deixaria em paz.</value>
	</data>
	<data name="Scene04.Cervantes.Frase04" xml:space="preserve">
		<value>Não parece muito difícil. É só isso?</value>
	</data>
	<data name="Scene04.Cervantes.Frase05" xml:space="preserve">
		<value>Que? Não posaria nem pintado!</value>
	</data>
	<data name="Scene04.Cs.End" xml:space="preserve">
		<value>A tristeza se foi agora que recuperei meus materiais artísticos!</value>
	</data>
	<data name="Scene04.Cs.First" xml:space="preserve">
		<value>Juan de Jáuregui</value>
	</data>
	<data name="Scene04.Cs.Middle" xml:space="preserve">
		<value>Estou perdido sem a minha tinta e pincéis!</value>
	</data>
	<data name="Scene04.Jauregui.Frase01" xml:space="preserve">
		<value>Malditos Góngora e Lope de Vega... Eu poderia socar eles em preto e azul!</value>
	</data>
	<data name="Scene04.Jauregui.Frase02" xml:space="preserve">
		<value>Minha cor é de fúria! Lope de Vega e Góngora estão criticando todos os meus desenhos!</value>
	</data>
	<data name="Scene04.Jauregui.Frase03" xml:space="preserve">
		<value>Pensei em pintar por algum tempo pra esquecê-los, mas ainda estou furioso...</value>
	</data>
	<data name="Scene04.Jauregui.Frase04" xml:space="preserve">
		<value>... Tão furioso que eu não consigo achar meu material para pintar –e o modelo ficou assustado e foi embora. Amarelou...</value>
	</data>
	<data name="Scene04.Jauregui.Frase05" xml:space="preserve">
		<value>Vamos fazer um acordo. Te devolvo sua página se me arranjar um pincel e um pouco de tinta branca, preta e laranja.</value>
	</data>
	<data name="Scene04.Jauregui.Frase06" xml:space="preserve">
		<value>Não, também preciso que pose para mim.</value>
	</data>
	<data name="Scene04.Mostrar.Pistas.Texto" xml:space="preserve">
		<value>Clique no pombo para que ele voe.
- Colete os ovos e penas do ninho.
- Pegue o tronco queimado.
- Pegue os pedaços de gesso na parede.
- Clique no balde para pegar água.</value>
	</data>
	<data name="Scene04.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Encontre um pincel.
- Pegue 3 itens para fazer tinta branca, preta e laranja.
- Encontre água para misturar a tinta.</value>
	</data>
	<data name="Scene05.Cervantes.Frase01" xml:space="preserve">
		<value>Como vai, Sancho?</value>
	</data>
	<data name="Scene05.Cervantes.Frase02" xml:space="preserve">
		<value>Que triste. Pode me devolver a página do meu manuscrito?</value>
	</data>
	<data name="Scene05.Cervantes.Frase03" xml:space="preserve">
		<value>Que chave? A chave da cidade?</value>
	</data>
	<data name="Scene05.Cervantes.Frase04" xml:space="preserve">
		<value>Interessante... Comida pode ser a chave para que o porco solte a chave. </value>
	</data>
	<data name="Scene05.Cs.End" xml:space="preserve">
		<value>Agora vou poder abrir aquela maldita porta!</value>
	</data>
	<data name="Scene05.Cs.First" xml:space="preserve">
		<value>Sancho Panza</value>
	</data>
	<data name="Scene05.Cs.Middle" xml:space="preserve">
		<value>Preciso voltar para a minha ilha!</value>
	</data>
	<data name="Scene05.Mostrar.Pistas.Texto" xml:space="preserve">
		<value>Clique na cerca para pegar uma estaca.
- Substitua a lança do soldado com a estaca.
- Use a lança para quebrar o cadeado.
- Abra a escotilha na parte de trás do cavalo e pegue a ração.
- Dê a ração para o porco.</value>
	</data>
	<data name="Scene05.Sancho.Frase01" xml:space="preserve">
		<value>Não posso acreditar! Não me deixam entrar na minha própria ilha porque não tenho a chave!</value>
	</data>
	<data name="Scene05.Sancho.Frase02" xml:space="preserve">
		<value>1: Eu sou o governador da ilha.
- 2: O soldado deve me obedecer.
- 3: A chave caiu do meu bolso porque é muito grande!</value>
	</data>
	<data name="Scene05.Sancho.Frase03" xml:space="preserve">
		<value>Sim. Me ajude a abrir a porta e eu te devolverei sua página.</value>
	</data>
	<data name="Scene05.Sancho.Frase04" xml:space="preserve">
		<value>Juro que se aquele porco comer a chave, vou comê-lo no jantar!</value>
	</data>
	<data name="Scene05.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Use alguma coisa pra quebrar o cadeado.
- Faça o porco abrir a boca.
- Recupere a chave.</value>
	</data>
	<data name="Scene06.Cervantes.Frase01" xml:space="preserve">
		<value>É melhor um gato com personalidade de cão do que um cão com personalidade de gato. Não concorda, Cide Hamete? </value>
	</data>
	<data name="Scene06.Cervantes.Frase02" xml:space="preserve">
		<value>Talvez devêssemos usar algo como uma forma de alavanca.</value>
	</data>
	<data name="Scene06.Cervantes.Frase03" xml:space="preserve">
		<value>Por que um servo tem uma galhada? Você é o dono dele?</value>
	</data>
	<data name="Scene06.Cervantes.Frase04" xml:space="preserve">
		<value>Se você diz. Vou ajudar a recuperar o seu poema se devolver a página do meu manuscrito. Só preciso descobrir como pegar o cervo do seu servo.</value>
	</data>
	<data name="Scene06.Cervantes.Frase05" xml:space="preserve">
		<value>Pobre homem, não está fazendo qualquer sentido. Viver aqui em Alhambra deve ter o deixado louco de pedra igual aquele felino.</value>
	</data>
	<data name="Scene06.Cide.Frase01" xml:space="preserve">
		<value>O gato com personalidade de cão não vai embora!</value>
	</data>
	<data name="Scene06.Cide.Frase02" xml:space="preserve">
		<value>Discordo, porque ele não é o único felino me irritando. Aquela estátua de leão está em cima do meu poema. </value>
	</data>
	<data name="Scene06.Cide.Frase03" xml:space="preserve">
		<value>O único objeto adequado é a galhada de cervo em cima daquela árvore, mas aquele gato não me deixa chegar perto.</value>
	</data>
	<data name="Scene06.Cide.Frase04" xml:space="preserve">
		<value>Não seja tolo, Don Miguel. Eu disse cervo, não servo.</value>
	</data>
	<data name="Scene06.Cide.Frase05" xml:space="preserve">
		<value>Precisamos da galhada de cervo! Não de um cervo, ou servo!</value>
	</data>
	<data name="Scene06.Cs.End" xml:space="preserve">
		<value>Finalmente posso publicar a minha história!</value>
	</data>
	<data name="Scene06.Cs.First" xml:space="preserve">
		<value>Cide Hamete Benengeli</value>
	</data>
	<data name="Scene06.Cs.Middle" xml:space="preserve">
		<value>Preciso da primeira página do meu poema!</value>
	</data>
	<data name="Scene06.Mostrar.Pistas.Texto" xml:space="preserve">
		<value>Pegue a berinjela na cesta.
- Jogue-a no gato.
- Pegue a galhada em cima da árvore.
- Use-a para levantar a estátua de leão.
- Pegue o poema.</value>
	</data>
	<data name="Scene06.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Encontre algo que o auxilie mover a estátua.
- Recupere o poema de Cide Hamete.</value>
	</data>
	<data name="Scene07.Blanca.Frase01" xml:space="preserve">
		<value>O prazer é meu... assim que devolver a minha lança, seu ladrão!</value>
	</data>
	<data name="Scene07.Blanca.Frase02" xml:space="preserve">
		<value>Bom, a minha lança desapareceu, e você é o único que estava por perto!</value>
	</data>
	<data name="Scene07.Blanca.Frase03" xml:space="preserve">
		<value>O prazer é meu... assim que devolver a minha lança, seu ladrão!</value>
	</data>
	<data name="Scene07.Cs.End" xml:space="preserve">
		<value>Que desculpinha você vai inventar para evitar o duelo agora?</value>
	</data>
	<data name="Scene07.Cs.First" xml:space="preserve">
		<value>O Cavaleiro da Lua Branca e o Cavaleiro do Casaco Verde</value>
	</data>
	<data name="Scene07.Cs.Middle" xml:space="preserve">
		<value>Vou te ensinar uma lição assim que eu recuperar a minha espada!</value>
	</data>
	<data name="Scene07.Mostrar.Pistas.Texto" xml:space="preserve">
		<value>Pegue a corda amarrada no cavalo.
- Use a corda para recuperar a lança.
- Devolva a lança para o Cavaleiro da Lua Branca.
- Devolva a espada para o Cavaleiro do Casaco Verde.</value>
	</data>
	<data name="Scene07.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Recupere a lança do Cavaleiro da Lua Branca.
- Recupere a espada do Cavaleiro do Casaco Verde.</value>
	</data>
	<data name="Scene07.Verde.Frase01" xml:space="preserve">
		<value>Estarei aí em um minuto, Sr. Cervantes. Agora estou prestes a começar um combate!</value>
	</data>
	<data name="Scene07.Verde.Frase02" xml:space="preserve">
		<value>Devolva a minha espada, seu canalha!</value>
	</data>
	<data name="Scene07.Verde.Frase03" xml:space="preserve">
		<value>Eu não roubei nada, e ninguém me chama de bandido!</value>
	</data>
	<data name="Scene07.Verde.Frase04" xml:space="preserve">
		<value>Essas são palavras de guerra --eu desafio você a um duelo! Mas primeiro, devolva a minha espada, seu canalha!</value>
	</data>
	<data name="Scene08.Cervantes.Frase01" xml:space="preserve">
		<value>Este pobre cachorro está com muita sede!</value>
	</data>
	<data name="Scene08.Cervantes.Frase02" xml:space="preserve">
		<value>Um atirador sem armas, que irônico. Se eu recuperar elas para você, me entregará a página do meu manuscrito? </value>
	</data>
	<data name="Scene08.Cervantes.Frase03" xml:space="preserve">
		<value>Talvez se eu encontrar uma maneira de limpar a água deste balde...</value>
	</data>
	<data name="Scene08.Cervantes.Frase04" xml:space="preserve">
		<value>Bom, tem um pedaço de tecido aqui, e um pouco de areia... Hmmm...</value>
	</data>
	<data name="Scene08.Cs.End" xml:space="preserve">
		<value>Finalmente posso voltar ao trabalho!</value>
	</data>
	<data name="Scene08.Cs.First" xml:space="preserve">
		<value>Roque Guinart</value>
	</data>
	<data name="Scene08.Cs.Middle" xml:space="preserve">
		<value>Preciso recuperar as minhas armas!</value>
	</data>
	<data name="Scene08.Roque.Frase01" xml:space="preserve">
		<value>Com sede e raiva. Ele não me deixa chegar perto das minhas armas!</value>
	</data>
	<data name="Scene08.Roque.Frase02" xml:space="preserve">
		<value>Claro, mas não sei onde você encontrará água potável para o cachorro neste navio fantasma.</value>
	</data>
	<data name="Scene08.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Crie um filtro.
- Filtre a água.
- Recupere as armas. </value>
	</data>
	<data name="Scene09.Cervantes.Frase01" xml:space="preserve">
		<value>O que posso fazer por você, Don Ginés? Espere um pouco... Como sabia que eu estava chegando?</value>
	</data>
	<data name="Scene09.Cervantes.Frase02" xml:space="preserve">
		<value>Algumas pessoas acreditam que ele pode falar, mas duvidam de suas previsões?</value>
	</data>
	<data name="Scene09.Cervantes.Frase03" xml:space="preserve">
		<value>Então deixe-me adivinhar --você me devolverá a página do meu manuscrito se eu livrar o seu macaco, correto?</value>
	</data>
	<data name="Scene09.Cervantes.Frase04" xml:space="preserve">
		<value>Paciência sobrenatural é o que eu tenho...</value>
	</data>
	<data name="Scene09.Cs.End" xml:space="preserve">
		<value>Obrigado por resgatar o meu melhor amigo!</value>
	</data>
	<data name="Scene09.Cs.First" xml:space="preserve">
		<value>Ginés de Pasamonte</value>
	</data>
	<data name="Scene09.Cs.Middle" xml:space="preserve">
		<value>Meu macaco adivinha está em perigo!</value>
	</data>
	<data name="Scene09.Pasamonte.Frase01" xml:space="preserve">
		<value>Sr. Cervantes! Que bom que finalmente chegou. Preciso de ajuda!</value>
	</data>
	<data name="Scene09.Pasamonte.Frase02" xml:space="preserve">
		<value>Meu macaco adivinha me contou. Ele é muito talentoso, embora algumas pessoas não acreditem em suas previsões.</value>
	</data>
	<data name="Scene09.Pasamonte.Frase03" xml:space="preserve">
		<value>É engraçado pensar no que as pessoas acreditam, mas isso não importa agora! Eles pegaram o meu macaco e vão mandá-lo para os galés!</value>
	</data>
	<data name="Scene09.Pasamonte.Frase04" xml:space="preserve">
		<value>Como sabia? Você também tem poderes sobrenaturais?</value>
	</data>
	<data name="Scene09.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Liberte o macaco.
- Devolva o macaco a Ginés de Pasamonte.</value>
	</data>
	<data name="Scene10.Cervantes.Frase01" xml:space="preserve">
		<value>Seus patifes! Devolvam a página do meu manuscrito!</value>
	</data>
	<data name="Scene10.Cervantes.Frase02" xml:space="preserve">
		<value>Meu sincero obrigado.</value>
	</data>
	<data name="Scene10.Cervantes.Frase03" xml:space="preserve">
		<value>Ele precisa de grama? Pra quê?</value>
	</data>
	<data name="Scene10.Cervantes.Frase04" xml:space="preserve">
		<value>Ele precisa de dinheiro para comprar lama? Mas que seja, eu vou ajudar.</value>
	</data>
	<data name="Scene10.Cervantes.Frase05" xml:space="preserve">
		<value>Vou trazer algumas coisas, e vocês vão devolver a minha página.</value>
	</data>
	<data name="Scene10.Cs.End" xml:space="preserve">
		<value>Você salvou as nossas vidas,
Don Miguel!</value>
	</data>
	<data name="Scene10.Cs.First" xml:space="preserve">
		<value>Rinconete
 e
 Cortadillo</value>
	</data>
	<data name="Scene10.Cs.Middle" xml:space="preserve">
		<value>Não podemos encontrar Monipodio de mãos vazias!</value>
	</data>
	<data name="Scene10.Error.Rinconete" xml:space="preserve">
		<value>Não é o bastante. Volte quando tiver mais itens.</value>
	</data>
	<data name="Scene10.Mostrar.Pistas.Texto" xml:space="preserve">
		<value>New Value</value>
	</data>
	<data name="Scene10.Rinconete.Frase01" xml:space="preserve">
		<value>E o que ganhamos em troca?</value>
	</data>
	<data name="Scene10.Rinconete.Frase02" xml:space="preserve">
		<value>Passamos. Precisamos de grana para o nosso chefe Monipodio antes de voltarmos a Seville.</value>
	</data>
	<data name="Scene10.Rinconete.Frase03" xml:space="preserve">
		<value>Grana, não grama, Don Miguel. Coisas de valor. Ele precisa pra comprar uma cama. </value>
	</data>
	<data name="Scene10.Rinconete.Frase04" xml:space="preserve">
		<value>Fechado. E ele quer comprar uma cama, não lama. Enfim, encontre 3 objetos de valor que vamos trocá-los por uma cama e vazar daqui!</value>
	</data>
	<data name="Scene10.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Encontre objetos de valor.
- Entregue-os para Rinconete e Cortadillo.</value>
	</data>
	<data name="Scene11.Cervantes.Frase01" xml:space="preserve">
		<value>Dois cães que falam... Foi essa a coisa mais bizarra que encontrei nessa aventura?</value>
	</data>
	<data name="Scene11.Cervantes.Frase02" xml:space="preserve">
		<value>Não diga mais nada! O vigia não acredita que os dois cães estudam aqui, né?</value>
	</data>
	<data name="Scene11.Cervantes.Frase03" xml:space="preserve">
		<value>E não surpreende. A propósito, por acaso aquela página logo ali não faria parte do meu manuscrito, faria?</value>
	</data>
	<data name="Scene11.Cervantes.Frase04" xml:space="preserve">
		<value>Ok. Eu trago os seus livros de estudo e vocês me devolvem a página do meu manuscrito. Fechado?</value>
	</data>
	<data name="Scene11.Cervantes.Frase05" xml:space="preserve">
		<value>E eu vou trazer algo para comerem. Fechado?</value>
	</data>
	<data name="Scene11.Cervantes.Frase06" xml:space="preserve">
		<value>Eeeee eu vou ficar um pouco e escutar as suas histórias. Talvez eu as use para uma novela ou coisa do tipo...</value>
	</data>
	<data name="Scene11.Cipion.Frase01" xml:space="preserve">
		<value>A última festa antes da semana de provas. E isso foi há dois dias atrás.</value>
	</data>
	<data name="Scene11.Cipion.Frase02" xml:space="preserve">
		<value>Bom, você está sempre contando a sua história de vida para qualquer um que escute, Berganze. isso não deveria te surpreender.</value>
	</data>
	<data name="Scene11.Cipion.Frase03" xml:space="preserve">
		<value>Cães e estudantes de medicina. O antigo vigia se aposentou e este novo não quer nos deixar entrar.</value>
	</data>
	<data name="Scene11.Cipion.Frase04" xml:space="preserve">
		<value>Precisamos estudar. A provas finais começam semana que vem, e já perdemos muito tempo!</value>
	</data>
	<data name="Scene11.Cipion.Frase05" xml:space="preserve">
		<value>Exato! Pode acreditar?</value>
	</data>
	<data name="Scene11.Cipion.Frase06" xml:space="preserve">
		<value>Sim. Precisávamos de algo para ler enquanto esperávamos aqui.</value>
	</data>
	<data name="Scene11.Cipion.Frase07" xml:space="preserve">
		<value>E você nos traz algo para comer.</value>
	</data>
	<data name="Scene11.Cipion.Frase08" xml:space="preserve">
		<value>E você fica um pouco e escuta as nossas histórias.</value>
	</data>
	<data name="Scene11.Cs.End" xml:space="preserve">
		<value>Você é um cavalheiro intelectual, Don Miguel.</value>
	</data>
	<data name="Scene11.Cs.First" xml:space="preserve">
		<value>Scipio e Berganze</value>
	</data>
	<data name="Scene11.Cs.Middle" xml:space="preserve">
		<value>Umas saborosas linguiças nos ajudariam a aguentar o dia.</value>
	</data>
	<data name="Scene11.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Distraia o vigia para conseguir entrar no hospital. 
- Encontre livros e alguma coisa para os cães comerem.</value>
	</data>
	<data name="Scene11_2.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Encontre livros e alguma coisa para os cães comerem.</value>
	</data>
	<data name="Scene11_3.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Encontre a chave.</value>
	</data>
	<data name="Scene11_4.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Encontre os 3 livros que os cães precisam.</value>
	</data>
	<data name="Scene11_5.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Encontre comida para os cães.</value>
	</data>
	<data name="Scene11_6.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Leve os livros para Scipio e Berganze.
- Alimente-os.</value>
	</data>
	<data name="Scene12.Barbero.Frase01" xml:space="preserve">
		<value>A juba não é o principal problema aqui. O circo chegou na cidade...</value>
	</data>
	<data name="Scene12.Barbero.Frase02" xml:space="preserve">
		<value>O domador do leão me pediu pra ficar de olho nele por um segundo... E isso foi há uma semana atrás!</value>
	</data>
	<data name="Scene12.Barbero.Frase03" xml:space="preserve">
		<value>Não se atreva a abrir essa jaula! Ou você me arruma uma arma e um capacete, ou ninguém vai abrir jaula alguma!</value>
	</data>
	<data name="Scene12.Cervantes.Frase01" xml:space="preserve">
		<value>Não imaginava ver isso. Um leão em uma barbearia?</value>
	</data>
	<data name="Scene12.Cervantes.Frase02" xml:space="preserve">
		<value>Ele precisa aparar a juba?</value>
	</data>
	<data name="Scene12.Cervantes.Frase03" xml:space="preserve">
		<value>E de alguma forma a página do meu manuscrito acabou dentro da jaula.</value>
	</data>
	<data name="Scene12.Cervantes.Frase04" xml:space="preserve">
		<value>Uma arma e um capacete? Você é um barbeiro ou um ferreiro?</value>
	</data>
	<data name="Scene12.Cs.End" xml:space="preserve">
		<value>Eu admito que o plano poderia ter sido aprimorado!</value>
	</data>
	<data name="Scene12.Cs.First" xml:space="preserve">
		<value>O barbeiro</value>
	</data>
	<data name="Scene12.Cs.Middle" xml:space="preserve">
		<value>É muito simples --livre-se do leão!</value>
	</data>
	<data name="Scene12.Mostrar.Pistas.Texto" xml:space="preserve">
		<value>Abra a gaveta e pegue a navalha. Entregue-a para o barbeiro. 
- Pegue uma bacia, lave-a e entregue-a para o barbeiro.n\- Pegue a chave e abra a jaula.</value>
	</data>
	<data name="Scene12.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Dê ao barbeiro uma arma e um capacete. 
- Abra a jaula.</value>
	</data>
	<data name="Scene13.Cervantes.Frase01" xml:space="preserve">
		<value>Olá, Maritornes. Pode devolver a página do meu manuscrito?</value>
	</data>
	<data name="Scene13.Cervantes.Frase02" xml:space="preserve">
		<value>Para completar o manuscrito, esse esforço não será em vão...</value>
	</data>
	<data name="Scene13.Cervantes.Frase03" xml:space="preserve">
		<value>Não deve ser muito difícil de conseguir, se eu não me perder na trilha.</value>
	</data>
	<data name="Scene13.Cervantes.Frase04" xml:space="preserve">
		<value>Sabia que você iria querer trocar, mesmo não sendo um grande rei.</value>
	</data>
	<data name="Scene13.Cervantes.Frase05" xml:space="preserve">
		<value>Mas por que vosmicê está rimando tudo o que estou dizendo?</value>
	</data>
	<data name="Scene13.Cervantes.Frase06" xml:space="preserve">
		<value>Insano! Essa conversa poética tem que acabar!</value>
	</data>
	<data name="Scene13.Cs.End" xml:space="preserve">
		<value>Bom trabalho, Don Miguel!</value>
	</data>
	<data name="Scene13.Cs.First" xml:space="preserve">
		<value>Maritornes</value>
	</data>
	<data name="Scene13.Cs.Middle" xml:space="preserve">
		<value>Me traga o Bálsamo de Fierabrás.</value>
	</data>
	<data name="Scene13.Maritornes.Frase01" xml:space="preserve">
		<value>Aí... Dói em todos os lugares. Parece que cheguei a idade do grito!</value>
	</data>
	<data name="Scene13.Maritornes.Frase02" xml:space="preserve">
		<value>Certamente, mas só se você me ajudar, então minhas dores aliviarão.</value>
	</data>
	<data name="Scene13.Maritornes.Frase03" xml:space="preserve">
		<value>Fierabrás, aquele vendedor logo ali, tem um bálsamo que dizem ser uma maravilha.</value>
	</data>
	<data name="Scene13.Maritornes.Frase04" xml:space="preserve">
		<value>A sua página você quer, se me trouxer o bálsamo, ela te darei.</value>
	</data>
	<data name="Scene13.Maritornes.Frase05" xml:space="preserve">
		<value>Não culpe os outros pelo o que começou, senhor –isso eu recomendo.</value>
	</data>
	<data name="Scene13.Mostrar.Pistas.Texto" xml:space="preserve">
		<value>Encontre a chave escondida debaixo das toalhas de mesa.
- Abra a despensa.
- Pegue um odre de vinho.
- Substitua o bálsamo pelo odre de vinho.
- Entregue a Maritornes</value>
	</data>
	<data name="Scene13.Texto.Objetivos" xml:space="preserve">
		<value>Objetivos:
- Pegue o bálsamo de Fierabrás.
- Entregue-o para Maritornes.</value>
	</data>
	<data name="SceneLAST.Cs.End" xml:space="preserve">
		<value>Será que tivera fechado as janelas do estúdio quando saiu para encontrar as páginas perdidas? 
Fim</value>
	</data>
	<data name="SceneLAST.Cs.First" xml:space="preserve">
		<value>Cervantes estava muito contente depois de ter recuperado todas as páginas do manuscrito perdidas, quando algo passou por sua cabeça...</value>
	</data>
</root>